# Reflect

./: README.md  input3.txt  input4.txt  input5.txt  input6.txt  pom.xml
src/main/java/: ReceiverDeserializerMain.java  SenderSerializerMain.java
src/main/java/exampleclass/: ClassArrayObjects.java  ClassArrayPrimitives.java  ClassCircularOne.java  ClassCircularTwo.java  ClassCollectionObjects.java  ClassObject.java  ClassPrimitives.java
src/main/java/receiver/: Deserializer.java  DeserializerXML.java  Receiver.java  Visualizer.java
src/main/java/sender/: ObjectCreator.java  Sender.java  Serializer.java  SerializerXML.java
src/test/java/receiver/: ReceiverSideTest.java
src/test/java/sender/: SenderSideTest.java
